{
  "manifest_version": 3,
  "name": "Voice Control Assistant",
  "version": "1.1",
  "description": "Voice-controlled assistant for any website interactions hands-free",
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "host_permissions": ["https://github.com/*", "https://www.google.com/*","<all_urls>"],
  "background": { 
    "service_worker": "background.js" 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}